# GenesisRefreshLoad

./: README.md  build.gradle  settings.gradle
AnimRefreshRecyclerView/: build.gradle
BGARefreshLayout/: build.gradle
PullLoadMoreRecyclerView/: build.gradle
TwinklingRefreshLayout/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wwq/genesisrefreshload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwq/genesisrefreshload/: App.java  MainActivity.java
app/src/main/java/com/wwq/genesisrefreshload/activity/: AnimRFRecyclerActivity.java  PullLoadMoreActivity.java
app/src/main/java/com/wwq/genesisrefreshload/adapter/: FoodAdapter.java  LoopViewPagerAdapter.java  MusicAdapter.java  PhotoAdapter.java  ScienceAdapter.java  ViewPagerHolder.java
app/src/main/java/com/wwq/genesisrefreshload/adapter/base/: BaseLoopPagerAdapter.java  BaseRecyclerAdapter.java  CommonAdapter.java  CommonHolder.java
app/src/main/java/com/wwq/genesisrefreshload/beans/: BannerModel.java  Card.java  Food.java  Photo.java  RefreshModel.java  StaggeredModel.java
app/src/main/java/com/wwq/genesisrefreshload/bgarefresh/: BGARefreshActivity.java  BaseActivity.java  NormalListViewActivity.java  NormalRecyclerViewActivity.java  ScrollViewActivity.java  StickyNavActivity.java  SwipeListViewActivity.java  SwipeRecyclerViewActivity.java  ViewPagerActivity.java  WebViewActivity.java
app/src/main/java/com/wwq/genesisrefreshload/bgarefresh/adapter/: NormalAdapterViewAdapter.java  NormalRecyclerViewAdapter.java  StaggeredRecyclerViewAdapter.java  SwipeAdapterViewAdapter.java  SwipeRecyclerViewAdapter.java
app/src/main/java/com/wwq/genesisrefreshload/bgarefresh/engine/: DataEngine.java  Engine.java
app/src/main/java/com/wwq/genesisrefreshload/bgarefresh/fragment/: BaseFragment.java  RefreshGridViewFragment.java  RefreshListViewFragment.java  RefreshNormalViewFragment.java  RefreshRecyclerViewFragment.java  RefreshScrollViewFragment.java  RefreshStaggeredRecyclerViewFragment.java  RefreshSwipeListViewFragment.java  RefreshSwipeRecyclerViewFragment.java  RefreshWebViewFragment.java  StickyNavListViewFragment.java  StickyNavRecyclerViewFragment.java  StickyNavScrollViewFragment.java  StickyNavWebViewFragment.java
app/src/main/java/com/wwq/genesisrefreshload/bgarefresh/widget/: Divider.java
app/src/main/java/com/wwq/genesisrefreshload/fragment/: LinearFragment.java
app/src/main/java/com/wwq/genesisrefreshload/loadmore/: FirstFragment.java  RecyclerViewAdapter.java
app/src/main/java/com/wwq/genesisrefreshload/pulltorefresh/: XFooterView.java  XHeaderView.java  XListView.java  XListViewActivity.java
app/src/main/java/com/wwq/genesisrefreshload/utils/: DensityUtil.java  DimensionConvert.java  ThreadUtil.java  ToastUtil.java
app/src/main/java/com/wwq/genesisrefreshload/views/: BaseActivity.java  CircleImageView.java  FoodActivity.java  MusicActivity.java  PhotoActivity.java  ScienceActivity.java  StoryActivity.java  TextHeaderView.java  TkApplication.java  TwinklingActivity.java  WebActivity.java
app/src/main/res/layout/: act_list_view.xml  activity_bga.xml  activity_main.xml  activity_music.xml  activity_twinkling.xml  header_music.xml  item_food.xml  item_music.xml  layout_viewpager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wwq/genesisrefreshload/: ExampleUnitTest.java
