// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

//        classpath 'com.novoda:bintray-release:0.3.4'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

//        //自动化maven打包插件
//        classpath 'com.github.dcendents:android-maven-plugin:1.2'
//        //自动上传至Bintray平台插件
////        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0"
//
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
