apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.wwq.genesisrefreshload"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile project(':AnimRefreshRecyclerView')
    compile project(':PullLoadMoreRecyclerView')
    compile project(':TwinklingRefreshLayout')
    compile project(':BGARefreshLayout')
    // Butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
    // -------------------- 以下三个库是必须依赖的 ----------------------------
    //    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7'
    // -------------------- 以上三个库是必须依赖的 ----------------------------
    // 以下几个库是演示案例所使用到的
    compile 'cn.bingoogolapple:bga-banner:2.1.4'
    compile 'cn.bingoogolapple:bga-adapter:1.1.5'
    compile 'cn.bingoogolapple:bga-swipeitemlayout:1.0.4'
    compile 'cn.bingoogolapple:bga-indicator:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
