<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AnimRefreshRecyclerView"/>
    <Button
        android:id="@+id/btn_bgar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BGARefreshLayout"/>
    <Button
        android:id="@+id/btn_loadmore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PullLoadMoreRecyclerView"/>
    <Button
        android:id="@+id/btn_pullto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PullToRefresh"/>
    <Button
        android:id="@+id/btn_twinkling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TwinklingRefreshLayout"/>
</LinearLayout>